
server {
    if ($host = teams.zama-syed.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    root /var/www/go_projects/src//sfu-ws;
    server_name teams.zama-syed.com;
    return 301 https://$host$request_uri;


}

server {

    server_name teams.zama-syed.com;
    root /var/www/go_projects/src/sfu-ws;

    listen 443 ssl; # managed by Certbot
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/teams.zama-syed.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/teams.zama-syed.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # ssl_protocols TLSv1.2;

    location / {

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  7200;

        proxy_ssl_certificate         /etc/letsencrypt/live/teams.zama-syed.com/fullchain.pem;
        proxy_ssl_certificate_key     /etc/letsencrypt/live/teams.zama-syed.com/privkey.pem;
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/letsencrypt/live/teams.zama-syed.com/fullchain.pem;

        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header        Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://teams.zama-syed.com:7676;

    }

    location /public {
	   alias /var/www/go_projects/src/sfu-ws/public;
    }



}
